<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vc1-Xg-Qz9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--HamburgerViewController-->
        <scene sceneID="rVm-9j-63Z">
            <objects>
                <viewController title="HamburgerViewController" id="vc1-Xg-Qz9" customClass="HamburgerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tO-ER-sad"/>
                        <viewControllerLayoutGuide type="bottom" id="vY9-tG-y9p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uJo-ww-t39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-iu-O3p" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-L6-rQl" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.94824361940000002" blue="0.19067561099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ACW-dh-e6x" appends="YES" id="qyY-GB-fqg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDB-iu-O3p" firstAttribute="top" secondItem="uJo-ww-t39" secondAttribute="top" id="OjR-eE-CgZ"/>
                            <constraint firstItem="vY9-tG-y9p" firstAttribute="top" secondItem="zDB-iu-O3p" secondAttribute="bottom" id="aEg-tg-Bou"/>
                            <constraint firstItem="zDB-iu-O3p" firstAttribute="leading" secondItem="uJo-ww-t39" secondAttribute="leading" id="edS-ju-yhQ"/>
                            <constraint firstItem="Ax3-L6-rQl" firstAttribute="width" secondItem="uJo-ww-t39" secondAttribute="width" id="gNh-Yu-soa"/>
                            <constraint firstItem="Ax3-L6-rQl" firstAttribute="leading" secondItem="uJo-ww-t39" secondAttribute="leading" id="hUy-Wo-Gfp"/>
                            <constraint firstItem="Ax3-L6-rQl" firstAttribute="top" secondItem="uJo-ww-t39" secondAttribute="top" id="rH7-S1-PNA"/>
                            <constraint firstItem="vY9-tG-y9p" firstAttribute="top" secondItem="Ax3-L6-rQl" secondAttribute="bottom" id="s3C-Mt-VFe"/>
                            <constraint firstAttribute="trailing" secondItem="zDB-iu-O3p" secondAttribute="trailing" id="zPV-k4-UdV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Ax3-L6-rQl" id="oVE-oe-JSs"/>
                        <outlet property="leftMarginConstraint" destination="hUy-Wo-Gfp" id="OWt-EA-Djc"/>
                        <outlet property="menuView" destination="zDB-iu-O3p" id="jwn-2c-GYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkI-z5-wyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ACW-dh-e6x">
                    <connections>
                        <action selector="onPanGesture:" destination="vc1-Xg-Qz9" id="k6B-hq-42A"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="70" y="-329"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="aMd-ZD-vhO">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="1Ni-j6-sgr" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ymr-QY-hjR"/>
                        <viewControllerLayoutGuide type="bottom" id="R5Z-3I-fFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ux-if-ygS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-TF-eAj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ur6-TF-eAj" firstAttribute="leading" secondItem="8ux-if-ygS" secondAttribute="leading" id="CdG-zt-Kxi"/>
                            <constraint firstItem="R5Z-3I-fFa" firstAttribute="top" secondItem="ur6-TF-eAj" secondAttribute="bottom" id="IBb-eL-3To"/>
                            <constraint firstAttribute="trailing" secondItem="ur6-TF-eAj" secondAttribute="trailing" id="gMm-k7-38d"/>
                            <constraint firstItem="ur6-TF-eAj" firstAttribute="top" secondItem="8ux-if-ygS" secondAttribute="top" id="qpU-5e-EwH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmY-td-T6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="314"/>
        </scene>
        <!--GreenViewController-->
        <scene sceneID="gJk-MG-8o8">
            <objects>
                <viewController storyboardIdentifier="GreenViewController" title="GreenViewController" automaticallyAdjustsScrollViewInsets="NO" id="bzm-dv-ebQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRR-BR-Ql8"/>
                        <viewControllerLayoutGuide type="bottom" id="Pkw-US-RC9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPy-Mb-GPn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtL-wv-bUH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s72-w0-BT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1639.9999999999998"/>
        </scene>
        <!--BlueViewController-->
        <scene sceneID="C5n-HJ-5tu">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" title="BlueViewController" id="Nd4-WJ-pdt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRP-9E-Nt8"/>
                        <viewControllerLayoutGuide type="bottom" id="992-gL-2gh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8P-ni-f2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QO-xF-AGX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnd-eB-Lgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="1639.9999999999998"/>
        </scene>
        <!--PinkViewController-->
        <scene sceneID="0df-lU-i9u">
            <objects>
                <viewController storyboardIdentifier="PinkViewController" title="PinkViewController" id="ixA-GO-nHC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovQ-ax-NZa"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjo-vh-5fW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F81-gv-hR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vk-jA-oRH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v42-is-jaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="1639.9999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ESh-gD-yIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Un-bb-Twh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kcn-O6-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzm-dv-ebQ" kind="relationship" relationship="rootViewController" id="GVv-j8-UAt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xn2-wT-gOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5an-OV-T6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8dl-9b-uFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="045-q3-YUo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd4-WJ-pdt" kind="relationship" relationship="rootViewController" id="YP8-IH-yvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukV-se-YfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLD-rb-KqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXY-wi-27p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzM-pb-9ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ixA-GO-nHC" kind="relationship" relationship="rootViewController" id="ugR-ne-YcX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTc-vX-9gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="957"/>
        </scene>
    </scenes>
</document>
